2- Comments:
{
.........
.........
}

3-Statements:
 a -  Expression statements: កកន្សោម មមានតំលៃ
      x = 3*a+b;
      print("%d", x);
 b - Compound statements:
      for(........){
	........
	........;
      }

 c - Control statement: ជាអនុវត្តឬមិនដែលស្ថិតនៅបញ្ចាល លក្ខណ្ណ ណា  ១
	i - if statements:
		- Syntax:
            if(exp) statement; we call "Expression" inside braceket
	    Not call condition.
	    It's contain boolean expression 

	II - if else statement;
	     if (exp) statement1;
	     else statement2 

	III - Alternative:
	     (Exp1) ? Exp2: Exp3;

	     Ex1: max: a and b
	     if (a > b) max = a;
	     else max = b;
	     
	     - Alternative:
	     (a>b) ? max=a : max=b;
	     or 
	     max=(a>b) ? a : b;
		
	     Ex2: max: a b and c
	     if (a>b)
		if(a>c)max = a;
		else max = c;
	     else 
		if(b>c)max = b;
		else max = c;

	IV - Switch: multi choice selector
	switch(exp){
	 case const1: statement1; break;
	 case const2: statement2; break;
	 .
	 .
	 .
	 case constn: statementn; break;
	 default: statement;
	}
